<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatorProfileView" customModule="VeeHome" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="bdd-HN-ILw"/>
                <outlet property="profileImage" destination="Fvy-rS-YlK" id="YcO-ak-yeF"/>
                <outlet property="profileLabel" destination="I5f-av-Ndx" id="xG7-gP-sNh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-default" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-rS-YlK">
                    <rect key="frame" x="0.0" y="-1" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="aIp-cg-HAp"/>
                        <constraint firstAttribute="width" constant="45" id="hnp-jc-Qem"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-av-Ndx">
                    <rect key="frame" x="60" y="-1" width="138" height="45"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="I5f-av-Ndx" secondAttribute="trailing" id="2I1-db-Piw"/>
                <constraint firstItem="Fvy-rS-YlK" firstAttribute="bottom" secondItem="I5f-av-Ndx" secondAttribute="bottom" id="YDR-lp-ge2"/>
                <constraint firstItem="Fvy-rS-YlK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gsK-hQ-YIp"/>
                <constraint firstItem="I5f-av-Ndx" firstAttribute="leading" secondItem="Fvy-rS-YlK" secondAttribute="trailing" constant="15" id="l80-yA-LD6"/>
                <constraint firstItem="Fvy-rS-YlK" firstAttribute="top" secondItem="I5f-av-Ndx" secondAttribute="top" id="soc-ed-sB3"/>
                <constraint firstItem="Fvy-rS-YlK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="z4f-yC-j8B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="193.59999999999999" y="192.50374812593705"/>
        </view>
    </objects>
    <resources>
        <image name="user-default" width="500" height="500"/>
    </resources>
</document>
