<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Regras-->
        <scene sceneID="gfk-AW-RhB">
            <objects>
                <viewController title="Lista de Regras" id="Mf6-hm-LnX" customClass="RuleListViewController" customModule="RuleOfThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnZ-L0-ymC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-mO-gYq">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OKr-mO-gYq" firstAttribute="top" secondItem="jsp-zs-9vF" secondAttribute="top" id="1d0-Nm-wUf"/>
                            <constraint firstItem="jsp-zs-9vF" firstAttribute="trailing" secondItem="OKr-mO-gYq" secondAttribute="trailing" constant="8" id="2RF-pX-LdM"/>
                            <constraint firstItem="OKr-mO-gYq" firstAttribute="bottom" secondItem="jsp-zs-9vF" secondAttribute="bottom" id="88L-gT-1s7"/>
                            <constraint firstItem="jsp-zs-9vF" firstAttribute="bottom" secondItem="OKr-mO-gYq" secondAttribute="bottom" id="Gsu-xo-8DL"/>
                            <constraint firstItem="OKr-mO-gYq" firstAttribute="leading" secondItem="jsp-zs-9vF" secondAttribute="leading" constant="8" id="yIf-lq-KdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsp-zs-9vF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Regras" id="gUC-1Y-JHt">
                        <barButtonItem key="rightBarButtonItem" title="Propor Regra" id="fao-Ge-a5n">
                            <connections>
                                <segue destination="9pc-sD-8rc" kind="presentation" id="mSz-JP-aap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rulesTableView" destination="OKr-mO-gYq" id="s3u-K3-VTw"/>
                        <segue destination="7KS-h6-ba1" kind="show" identifier="detail" id="TqG-es-ZAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa6-w8-sh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-430.43478260869568"/>
        </scene>
        <!--ruleCreate-->
        <scene sceneID="MQd-Rd-a7T">
            <objects>
                <viewControllerPlaceholder storyboardName="RuleCreate" referencedIdentifier="ruleCreate" id="9pc-sD-8rc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efr-Ed-eji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-624"/>
        </scene>
        <!--ruleDetail-->
        <scene sceneID="QG9-yA-ANs">
            <objects>
                <viewControllerPlaceholder storyboardName="RuleDetail" referencedIdentifier="ruleDetail" id="7KS-h6-ba1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGO-th-CGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqU-rR-eI7">
            <objects>
                <navigationController storyboardIdentifier="ruleList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iCC-PW-ciz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pf7-Ue-ezc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mf6-hm-LnX" kind="relationship" relationship="rootViewController" id="Yk0-fG-jb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvT-Yg-0xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-430"/>
        </scene>
    </scenes>
</document>
