<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VotingStatusView" customModule="RuleOfThumb" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="aSE-27-NuH"/>
                <outlet property="votesLeftLabel" destination="rsv-aF-Kvg" id="9Q0-nJ-e4a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-aF-Kvg">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="14"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You've already voted for this proposal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-Ic-THG">
                    <rect key="frame" x="0.0" y="14" width="324" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="y1s-Ic-THG" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2NZ-qZ-0y2"/>
                <constraint firstItem="y1s-Ic-THG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AIi-2e-4Rn"/>
                <constraint firstItem="rsv-aF-Kvg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WOy-qF-ReI"/>
                <constraint firstItem="rsv-aF-Kvg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WTy-V2-bts"/>
                <constraint firstItem="y1s-Ic-THG" firstAttribute="top" secondItem="rsv-aF-Kvg" secondAttribute="bottom" id="hZi-Sc-lxm"/>
                <constraint firstItem="y1s-Ic-THG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="no7-Kj-H3q"/>
                <constraint firstItem="rsv-aF-Kvg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tmK-QG-HfM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </view>
    </objects>
</document>
