<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6xp-9i-SXM">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="23" y="624"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="VeeHomeWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="271" y="624"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="VeeHomeWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="271" y="326"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="nZc-eu-MhZ">
            <objects>
                <controller id="6xp-9i-SXM" customClass="InterfaceController" customModule="VeeHomeWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="H0A-Xw-Yed">
                            <items>
                                <group width="1" height="100" alignment="center" backgroundImage="people-watch" contentMode="scaleAspectFit" id="pAW-1t-3GA"/>
                                <group width="1" alignment="left" layout="vertical" id="iVc-O5-JYR">
                                    <items>
                                        <label alignment="center" verticalAlignment="bottom" text="VeeHome" id="wXA-yI-0z8">
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <button width="1" alignment="left" verticalAlignment="bottom" title="See rules" id="WDr-OQ-yaz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.37647058823529411" blue="0.35686274509803922" alpha="0.90200001001358032" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="seeRulesAction" destination="6xp-9i-SXM" id="CMg-5T-nvA"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="751" y="351"/>
        </scene>
        <!--Rules-->
        <scene sceneID="RrA-iN-hsn">
            <objects>
                <controller identifier="RuleInterfaceController" title="Rules" id="nvR-EP-sce" customClass="RulesInterfaceController" customModule="VeeHomeWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="4" id="wvj-p1-ei0">
                            <items>
                                <label alignment="left" text="In force" id="R0a-Cw-Kxm">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <table alignment="left" id="hGY-Lz-81K" userLabel="Rules Table">
                                    <items>
                                        <tableRow identifier="RulesRow" id="ujm-0Z-ygA" userLabel="RulesRow" customClass="RulesRowController" customModule="VeeHomeWatch_Extension">
                                            <group key="rootItem" width="1" alignment="left" spacing="8" id="HfT-Mo-Baa">
                                                <items>
                                                    <separator height="1" heightAdjustment="-8" alignment="left" verticalAlignment="center" id="3Jb-4u-AhT">
                                                        <color key="color" name="pastelRed90"/>
                                                    </separator>
                                                    <label height="1" alignment="left" text="Wake up early in th morning" numberOfLines="0" id="wyi-ij-YDk"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="ruleNameLabel" destination="wyi-ij-YDk" id="nEz-77-gle"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="rulesTable" destination="hGY-Lz-81K" id="imu-Ec-ngM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="982" y="344"/>
        </scene>
        <!--Cancel-->
        <scene sceneID="Hve-sJ-any">
            <objects>
                <controller identifier="DetailsInterfaceController" title="Cancel" id="Xn6-89-4Wq" customClass="DetailsInterfaceController" customModule="VeeHomeWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="22" id="N8F-n5-6DV">
                            <items>
                                <label alignment="left" text="Say good morning to all the members of the house" textAlignment="center" numberOfLines="0" id="Jdw-PT-Snc">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <separator width="60" alignment="center" id="e9t-9C-Slc">
                                    <color key="color" name="dusk80"/>
                                </separator>
                                <group width="1" alignment="left" layout="vertical" id="csF-sr-NCe">
                                    <items>
                                        <label width="1" alignment="left" text="Created in" textAlignment="center" id="Zuo-hi-j4w">
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label width="1" alignment="left" text="20/12/2018" textAlignment="center" id="OvN-Yh-aWD"/>
                                    </items>
                                </group>
                                <separator width="60" alignment="center" id="HT7-O2-Dig">
                                    <color key="color" name="dusk80"/>
                                </separator>
                                <group width="1" alignment="left" layout="vertical" id="rZ1-2W-F7l">
                                    <items>
                                        <label width="1" alignment="left" text="About" textAlignment="center" id="hQ6-BN-7Mb">
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <group width="1" alignment="left" backgroundImage="bg-group-watch" id="xBY-IY-hjP">
                                            <items>
                                                <label width="0.80000000000000004" widthAdjustment="10" alignment="center" verticalAlignment="center" text="To bring all members closer together, everyone should say good morning as soon as they wake up." numberOfLines="0" id="ECa-yy-jHk">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <separator width="60" alignment="center" id="Yqx-h2-sQl">
                                    <color key="color" name="dusk80"/>
                                </separator>
                                <group width="1" height="40" alignment="left" spacing="8" id="h2r-Ek-7Tt">
                                    <items>
                                        <imageView width="40" height="1" alignment="left" image="image-default-watch" contentMode="scaleAspectFill" id="hfS-LN-bKX"/>
                                        <group width="1" alignment="left" layout="vertical" spacing="1" id="gsa-Q9-CID">
                                            <items>
                                                <label alignment="left" text="Created by" id="jqk-MC-V5y">
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label alignment="left" text="Anne" numberOfLines="0" id="nxs-9X-rzh">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="creatorImage" destination="hfS-LN-bKX" id="pSY-bu-ScB"/>
                        <outlet property="creatorLabel" destination="nxs-9X-rzh" id="ns1-Eq-XYJ"/>
                        <outlet property="dateLabel" destination="OvN-Yh-aWD" id="ceZ-tA-2AG"/>
                        <outlet property="descriptionLabel" destination="ECa-yy-jHk" id="8kF-Nj-IGr"/>
                        <outlet property="nameLabel" destination="Jdw-PT-Snc" id="Z7J-Z0-3Th"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1208" y="495"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dusk80">
            <color red="0.33700001239776611" green="0.29399999976158142" blue="0.42699998617172241" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pastelRed90">
            <color red="0.90200001001358032" green="0.37599998712539673" blue="0.35699999332427979" alpha="0.90200001001358032" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
