<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VoteCard" id="f1w-gB-HRq" customClass="RuleVotingCardViewCell" customModule="RuleOfThumb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-lV-J7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jNW-Ti-hOZ">
                                <rect key="frame" x="8" y="16" width="304" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't leave wet towel on the bed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-zV-iE0">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proposed by Anne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-hs-F9L">
                                        <rect key="frame" x="0.0" y="28.5" width="304" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-NU-NGT" customClass="XibView" customModule="RuleOfThumb" customModuleProvider="target">
                                <rect key="frame" x="8" y="76.5" width="288" height="37.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zWi-NU-NGT" secondAttribute="trailing" constant="24" id="1iB-Xi-lVR"/>
                            <constraint firstItem="jNW-Ti-hOZ" firstAttribute="leading" secondItem="Ih7-lV-J7U" secondAttribute="leading" constant="8" id="7Iu-QB-pMQ"/>
                            <constraint firstItem="jNW-Ti-hOZ" firstAttribute="top" secondItem="Ih7-lV-J7U" secondAttribute="top" constant="16" id="DbQ-Z0-cfB"/>
                            <constraint firstAttribute="bottom" secondItem="zWi-NU-NGT" secondAttribute="bottom" constant="16" id="Oli-8w-r7W"/>
                            <constraint firstItem="zWi-NU-NGT" firstAttribute="top" secondItem="jNW-Ti-hOZ" secondAttribute="bottom" constant="16" id="Yp9-TI-KWQ"/>
                            <constraint firstAttribute="trailing" secondItem="jNW-Ti-hOZ" secondAttribute="trailing" constant="8" id="bla-vz-TPp"/>
                            <constraint firstItem="zWi-NU-NGT" firstAttribute="leading" secondItem="Ih7-lV-J7U" secondAttribute="leading" constant="8" id="lkN-rW-wyd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ih7-lV-J7U" firstAttribute="leading" secondItem="f1w-gB-HRq" secondAttribute="leading" id="DVs-RU-JMF"/>
                <constraint firstAttribute="bottom" secondItem="Ih7-lV-J7U" secondAttribute="bottom" id="LcW-k9-9me"/>
                <constraint firstAttribute="trailing" secondItem="Ih7-lV-J7U" secondAttribute="trailing" id="goV-8O-b4U"/>
                <constraint firstItem="Ih7-lV-J7U" firstAttribute="top" secondItem="f1w-gB-HRq" secondAttribute="top" id="zli-Rl-MVT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iOv-G5-g45"/>
            <size key="customSize" width="323" height="133"/>
            <connections>
                <outlet property="creatorLabel" destination="gw1-hs-F9L" id="I6F-3Z-eXI"/>
                <outlet property="nameLabel" destination="sqJ-zV-iE0" id="zIo-xJ-E6U"/>
                <outlet property="view" destination="Ih7-lV-J7U" id="0se-oR-ANn"/>
                <outlet property="votingPrompt" destination="zWi-NU-NGT" id="WIS-SD-qcE"/>
            </connections>
            <point key="canvasLocation" x="189.59999999999999" y="113.79310344827587"/>
        </collectionViewCell>
    </objects>
</document>
