<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VotingPromptView" customModule="RuleOfThumb" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="1xK-oS-Viv"/>
                <outlet property="view" destination="dGZ-HM-Eap" id="17j-bQ-jGe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-HM-Eap">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="845-OA-Wki">
                            <rect key="frame" x="0.0" y="0.0" width="324" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-J0-wep" customClass="DefaultButton" customModule="RuleOfThumb" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="34"/>
                                    <state key="normal" title="Disagree"/>
                                    <connections>
                                        <action selector="disagreeToRule:" destination="-1" eventType="touchUpInside" id="GvE-Qg-dTT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-P1-GDa" customClass="DefaultButton" customModule="RuleOfThumb" customModuleProvider="target">
                                    <rect key="frame" x="170" y="0.0" width="154" height="34"/>
                                    <state key="normal" title="Agree"/>
                                    <connections>
                                        <action selector="agreedToRule:" destination="-1" eventType="touchUpInside" id="lnK-iN-pNC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5ue-J0-wep" firstAttribute="width" secondItem="oNW-P1-GDa" secondAttribute="width" id="oMR-ps-k9m"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="845-OA-Wki" secondAttribute="bottom" id="Cpm-vx-6yb"/>
                        <constraint firstItem="845-OA-Wki" firstAttribute="top" secondItem="dGZ-HM-Eap" secondAttribute="top" id="Urb-Vs-iSJ"/>
                        <constraint firstAttribute="trailing" secondItem="845-OA-Wki" secondAttribute="trailing" id="YnK-Fr-j5g"/>
                        <constraint firstItem="845-OA-Wki" firstAttribute="leading" secondItem="dGZ-HM-Eap" secondAttribute="leading" id="xg0-sV-v8P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dGZ-HM-Eap" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Jh-pi-RAh"/>
                <constraint firstAttribute="bottom" secondItem="dGZ-HM-Eap" secondAttribute="bottom" id="Ifv-1U-LKI"/>
                <constraint firstAttribute="trailing" secondItem="dGZ-HM-Eap" secondAttribute="trailing" id="MRz-P9-Rkr"/>
                <constraint firstItem="dGZ-HM-Eap" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ykf-85-DQN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.80000000000001" y="154.72263868065968"/>
        </view>
    </objects>
</document>
