<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RA9-TY-XDp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhes da Regra-->
        <scene sceneID="tdR-kN-Y9c">
            <objects>
                <viewController storyboardIdentifier="ruleDetail" title="Detalhes da Regra" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RA9-TY-XDp" customClass="RuleDetailViewController" customModule="VeeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGg-hs-jlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-Qd-Rg3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8M-rv-cYU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="425.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-9G-dxa">
                                        <rect key="frame" x="37" y="32" width="301" height="393.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56d-WP-Bs4">
                                                <rect key="frame" x="133" y="0.0" width="35.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLa-EL-abQ">
                                                <rect key="frame" x="113" y="52.5" width="75" height="2"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="L8u-Av-gAE"/>
                                                    <constraint firstAttribute="width" constant="75" id="nrp-lA-ieO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xM-Fv-HpB">
                                                <rect key="frame" x="132" y="86.5" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNS-wf-28y">
                                                <rect key="frame" x="113" y="136.5" width="75" height="2"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="rqL-0N-NwI"/>
                                                    <constraint firstAttribute="height" constant="2" id="ssj-BL-fpN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e59-Gg-GnM">
                                                <rect key="frame" x="129.5" y="170.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-k7-ZFv">
                                                <rect key="frame" x="113" y="223" width="75" height="2"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6SN-Vz-CrV"/>
                                                    <constraint firstAttribute="width" constant="75" id="NYD-7W-li1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-Ab-D9f" customClass="CreatorProfileView" customModule="VeeHome" customModuleProvider="target">
                                                <rect key="frame" x="70.5" y="257" width="160" height="50"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dgW-BR-x82"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-6z-FIh">
                                                <rect key="frame" x="113" y="339" width="75" height="2"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="HXA-Sv-2H5"/>
                                                    <constraint firstAttribute="height" constant="2" id="QUA-gL-5it"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-cT-tf2">
                                                <rect key="frame" x="75.5" y="373" width="150" height="20.5"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jZj-cT-tf2" firstAttribute="width" secondItem="iaO-9G-dxa" secondAttribute="width" multiplier="0.5" id="K05-fy-CQx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iaO-9G-dxa" firstAttribute="width" secondItem="J8M-rv-cYU" secondAttribute="width" multiplier="0.8" constant="0.80000000000000004" id="H0d-4c-xEG"/>
                                    <constraint firstAttribute="bottom" secondItem="J8M-rv-cYU" secondAttribute="bottom" id="Pc9-qI-Ru7"/>
                                    <constraint firstItem="iaO-9G-dxa" firstAttribute="bottom" secondItem="J8M-rv-cYU" secondAttribute="bottom" id="SsL-1z-Dew"/>
                                    <constraint firstItem="iaO-9G-dxa" firstAttribute="centerX" secondItem="J8M-rv-cYU" secondAttribute="centerX" id="Xje-47-lo1"/>
                                    <constraint firstItem="J8M-rv-cYU" firstAttribute="leading" secondItem="Udo-Qd-Rg3" secondAttribute="leading" id="Zna-sL-uIQ"/>
                                    <constraint firstItem="J8M-rv-cYU" firstAttribute="width" secondItem="Udo-Qd-Rg3" secondAttribute="width" id="abs-6z-2tT"/>
                                    <constraint firstItem="iaO-9G-dxa" firstAttribute="top" secondItem="Udo-Qd-Rg3" secondAttribute="top" constant="32" id="eiN-AW-cFs"/>
                                    <constraint firstAttribute="trailing" secondItem="J8M-rv-cYU" secondAttribute="trailing" id="mIa-ec-BJO"/>
                                    <constraint firstItem="J8M-rv-cYU" firstAttribute="top" secondItem="Udo-Qd-Rg3" secondAttribute="top" id="vFE-Xw-rhZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMs-OP-cf6" firstAttribute="trailing" secondItem="Udo-Qd-Rg3" secondAttribute="trailing" id="Kv3-fZ-Hw9"/>
                            <constraint firstItem="Udo-Qd-Rg3" firstAttribute="leading" secondItem="TMs-OP-cf6" secondAttribute="leading" id="S8T-LI-mKj"/>
                            <constraint firstItem="Udo-Qd-Rg3" firstAttribute="top" secondItem="TMs-OP-cf6" secondAttribute="top" id="bIA-b9-XIA"/>
                            <constraint firstItem="TMs-OP-cf6" firstAttribute="bottom" secondItem="Udo-Qd-Rg3" secondAttribute="bottom" id="gPW-Xd-89J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMs-OP-cf6"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="AmU-a1-Ypo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dYO-oq-IjK">
                            <connections>
                                <action selector="returnButton:" destination="RA9-TY-XDp" id="gLP-yk-hpK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="organize" id="iLH-wa-hfR">
                            <connections>
                                <action selector="archiveRule:" destination="RA9-TY-XDp" id="h9a-4l-5IS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="8xM-Fv-HpB" id="VQK-qG-eur"/>
                        <outlet property="descriptionLabel" destination="e59-Gg-GnM" id="Yiy-Pz-t9A"/>
                        <outlet property="profileView" destination="7g2-Ab-D9f" id="pJx-qu-Wri"/>
                        <outlet property="statusLabel" destination="jZj-cT-tf2" id="djG-hX-3M6"/>
                        <outlet property="titleLabel" destination="56d-WP-Bs4" id="4Oa-sX-q0D"/>
                        <outletCollection property="separatorViews" destination="kNS-wf-28y" collectionClass="NSMutableArray" id="ftL-9j-J5g"/>
                        <outletCollection property="separatorViews" destination="TS2-k7-ZFv" collectionClass="NSMutableArray" id="Ym4-dr-jfo"/>
                        <outletCollection property="separatorViews" destination="WLa-EL-abQ" collectionClass="NSMutableArray" id="Vr5-Uh-rVi"/>
                        <outletCollection property="separatorViews" destination="tcK-6z-FIh" collectionClass="NSMutableArray" id="CbT-eT-BV7"/>
                        <segue destination="zfI-Zt-4XL" kind="presentation" identifier="modal" id="sqn-CZ-oA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1B-Tu-29i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="116.49175412293854"/>
        </scene>
        <!--modal-->
        <scene sceneID="aDh-ZL-0nB">
            <objects>
                <viewControllerPlaceholder storyboardName="SugestionModal" referencedIdentifier="modal" id="zfI-Zt-4XL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao5-cy-4pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="116"/>
        </scene>
    </scenes>
</document>
